import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  divs = [
    {name: 'Div 1', value: 'div1'},
    {name: 'Div 2', value: 'div2'},
    {name: 'Div 3', value: 'div3'},
    {name: 'Div 4', value: 'div4'}
  ];
  selectedDiv = this.divs[0].value;
}

New 

<div class="form-group">
  <label for="exampleSelect1">Select an option:</label>
  <select [(ngModel)]="selectedOption" (ngModelChange)="onOptionSelected()" class="form-control" id="exampleSelect1">
    <option *ngFor="let option of options" [value]="option.value">{{ option.name }}</option>
  </select>
</div>

<div *ngIf="selectedOption === 'option1'">
  <p>Content for option 1</p>
</div>
<div *ngIf="selectedOption === 'option2'">
  <p>Content for option 2</p>
</div>



import { Component } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: [ './app.component.css' ]
})
export class AppComponent  {
  selectedOption: string;
  options = [
    { name: 'Option 1', value: 'option1' },
    { name: 'Option 2', value: 'option2' },
  ];

  onOptionSelected() {
    console.log(this.selectedOption);
  }
}







<select (change)="showDiv($event.target.value)">
  <option *ngFor="let option of options" [value]="option.id">{{ option.name }}</option>
</select>
<div *ngFor="let option of options">
  <div [id]="option.id" *ngIf="selected === option.id">{{ option.content }}</div>
</div>



export class MyComponent {
  options = [
    { id: 'option1', name: 'Option 1', content: 'Option 1 content' },
    { id: 'option2', name: 'Option 2', content: 'Option 2 content' },
    { id: 'option3', name: 'Option 3', content: 'Option 3 content' }
  ];
  selected: string;

  showDiv(id: string) {
    this.selected = id;
  }
}



New
Ts file
export class MyComponent {
  selected: string;

  selectForm(option: string) {
    this.selected = option;
  }
}

<select (change)="selectForm($event.target.value)">
  <option value="">Select an option</option>
  <option value="1">Option 1</option>
  <option value="2">Option 2</option>
  <option value="3">Option 3</option>
  <option value="4">Option 4</option>
  <option value="5">Option 5</option>
</select>

<form *ngIf="selected === '1'">
  <input type="text" placeholder="Option 1 form input">
  <button type="submit">Submit</button>
</form>

<form *ngIf="selected === '2'">
  <input type="text" placeholder="Option 2 form input">
  <button type="submit">Submit</button>
</form>

<form *ngIf="selected === '3'">
  <input type="text" placeholder="Option 3 form input">
  <button type="submit">Submit</button>
</form>

<form *ngIf="selected === '4'">
  <input type="text" placeholder="Option 4 form input">
  <button type="submit">Submit</button>
</form>

<form *ngIf="selected === '5'">
  <input type="text" placeholder="Option 5 form input">
  <button type="submit">Submit</button>
</form>







<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
      $scope.divs = [
        {name: 'Div 1', value: 'div1'},
        {name: 'Div 2', value: 'div2'},
        {name: 'Div 3', value: 'div3'},
        {name: 'Div 4', value: 'div4'}
      ];
      $scope.selectedDiv = $scope.divs[0].value;
    });
  </script>
</head>
<body ng-controller="myCtrl">
  <select ng-model="selectedDiv" ng-options="div.value as div.name for div in divs"></select>
  <div ng-show="selectedDiv == 'div1'">
    <form>
      <!-- form elements for div 1 -->
    </form>
  </div>
  <div ng-show="selectedDiv == 'div2'">
    <form>
      <!-- form elements for div 2 -->
    </form>
  </div>
  <div ng-show="selectedDiv == 'div3'">
    <form>
      <!-- form elements for div 3 -->
    </form>
  </div>
  <div ng-show="selectedDiv == 'div4'">
    <form>
      <!-- form elements for div 4 -->
    </form>
  </div>
</body>
</html>




Newwww

<form [formGroup]="addressForm">
  <div>
    <label>Current Address:</label>
    <input formControlName="currentAddress">
  </div>
  <div>
    <label>City:</label>
    <input formControlName="currentCity">
  </div>
  <div>
    <label>State:</label>
    <input formControlName="currentState">
  </div>
  <div>
    <label>Permanent Address:</label>
    <input formControlName="permanentAddress">
  </div>
  <div>
    <label>City:</label>
    <input formControlName="permanentCity">
  </div>
  <div>
    <label>State:</label>
    <input formControlName="permanentState">
  </div>
  <div>
    <label>
      <input type="checkbox" (change)="copyCurrentAddress()">
      Same as Current Address
    </label>
  </div>
  <button type="submit">Submit</button>
</form>



Ts
import { FormBuilder, FormGroup } from '@angular/forms';

export class AddressFormComponent {
  addressForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.addressForm = this.fb.group({
      currentAddress: [''],
      currentCity: [''],
      currentState: [''],
      permanentAddress: [''],
      permanentCity: [''],
      permanentState: [''],
    });
  }

  copyCurrentAddress() {
    if (this.addressForm.value.sameAsCurrent) {
      this.addressForm.patchValue({
        permanentAddress: this.addressForm.value.currentAddress,
        permanentCity: this.addressForm.value.currentCity,
        permanentState: this.addressForm.value.currentState,
      });
    } else {
      this.addressForm.patchValue({
        permanentAddress: '',
        permanentCity: '',
        permanentState: '',
      });
    }
  }
}



